# BrigadierTest

./: pom.xml
src/main/java/net/myplayplanet/brigadier/test/: BrigadierTestPlugin.java
src/main/resources/: plugin.yml
